# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj.d
  FLAGS = -g -fvisibility=hidden /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\libflutter_wrapper_plugin.a

build flutter/libflutter_wrapper_plugin.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_plugin.dir/ephemeral/cpp_client_wrapper/plugin_registrar.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_plugin.a
  TARGET_PDB = flutter_wrapper_plugin.a.dbg


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h flutter/_phony_ flutter/flutter_assemble

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper

build flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\libflutter_wrapper_app.a

build flutter/libflutter_wrapper_app.a: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/core_implementations.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/standard_codec.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_engine.cc.obj flutter/CMakeFiles/flutter_wrapper_app.dir/ephemeral/cpp_client_wrapper/flutter_view_controller.cc.obj || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = flutter\libflutter_wrapper_app.a
  TARGET_PDB = flutter_wrapper_app.a.dbg


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Custom command for C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows\flutter\ephemeral\flutter_windows.dll

build C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\flutter && "C:\Program Files\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\src\flutter PROJECT_DIR=C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app FLUTTER_ROOT=C:\src\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows\flutter\ephemeral PROJECT_DIR=C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app FLUTTER_TARGET=C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC80NWY2ZTAwOTExMGRmNGYzNGVjMmNmOTlmNjNjZjczYjcxYjdhNDIwLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\.dart_tool\package_config.json C:/src/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_export.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_messenger.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_plugin_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_texture_registrar.h C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_flutter_wrapper_app flutter/flutter_assemble

build runner/CMakeFiles/app.dir/flutter_window.cpp.obj: CXX_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/flutter_window.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\flutter_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir

build runner/CMakeFiles/app.dir/main.cpp.obj: CXX_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/main.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\main.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir

build runner/CMakeFiles/app.dir/utils.cpp.obj: CXX_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/utils.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\utils.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir

build runner/CMakeFiles/app.dir/win32_window.cpp.obj: CXX_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/win32_window.cpp || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\win32_window.cpp.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir

build runner/CMakeFiles/app.dir/__/flutter/generated_plugin_registrant.cc.obj: CXX_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\__\flutter\generated_plugin_registrant.cc.obj.d
  FLAGS = -g /W4 /WX /wd\"4100\" /EHsc -std=gnu++1z
  INCLUDES = -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -IC:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir\__\flutter

build runner/CMakeFiles/app.dir/Runner.rc.obj: RC_COMPILER__app_Debug C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/Runner.rc || cmake_object_order_depends_target_app
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\app.dir\Runner.rc.obj.d
  INCLUDES = -I C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows -I C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral -I C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/cpp_client_wrapper/include
  OBJECT_DIR = runner\CMakeFiles\app.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable runner\app.exe

build runner/app.exe: CXX_EXECUTABLE_LINKER__app_Debug runner/CMakeFiles/app.dir/flutter_window.cpp.obj runner/CMakeFiles/app.dir/main.cpp.obj runner/CMakeFiles/app.dir/utils.cpp.obj runner/CMakeFiles/app.dir/win32_window.cpp.obj runner/CMakeFiles/app.dir/__/flutter/generated_plugin_registrant.cc.obj runner/CMakeFiles/app.dir/Runner.rc.obj | flutter/libflutter_wrapper_app.a C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll.lib C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/runner.exe.manifest || flutter/flutter_assemble flutter/libflutter_wrapper_app.a
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = flutter/libflutter_wrapper_app.a  -ldwmapi  C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/flutter_windows.dll.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  MANIFESTS = C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = runner\app.exe
  TARGET_IMPLIB = runner\libapp.dll.a
  TARGET_PDB = app.exe.dbg


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\runner && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\runner && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\runner && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\runner && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\app\windows -BC:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cmd.exe /C "cd /D C:\Users\johng\Desktop\Look_to_Speak-main\Look_to_Speak\build\runner && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build app: phony runner/app.exe

build app.exe: phony runner/app.exe

build flutter_assemble: phony flutter/flutter_assemble

build flutter_wrapper_app: phony flutter/libflutter_wrapper_app.a

build flutter_wrapper_plugin: phony flutter/libflutter_wrapper_plugin.a

build libflutter_wrapper_app.a: phony flutter/libflutter_wrapper_app.a

build libflutter_wrapper_plugin.a: phony flutter/libflutter_wrapper_plugin.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/build

build all: phony flutter/all runner/all

# =============================================================================

#############################################
# Folder: C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/build/flutter

build flutter/all: phony flutter/libflutter_wrapper_plugin.a flutter/libflutter_wrapper_app.a

# =============================================================================

#############################################
# Folder: C:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/build/runner

build runner/all: phony runner/app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/CMakeLists.txt C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/CMakeLists.txt C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/generated_config.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/generated_plugins.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/CMakeLists.txt C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/CMakeLists.txt C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/ephemeral/generated_config.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/flutter/generated_plugins.cmake C$:/Users/johng/Desktop/Look_to_Speak-main/Look_to_Speak/app/windows/runner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeRCCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
